# Generated by Django 3.1.12 on 2021-07-19 19:19

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('person', '0001_initial'),
        ('common', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='School',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=30)),
                ('address', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='common.address')),
            ],
        ),
        migrations.CreateModel(
            name='SchoolResident',
            fields=[
                ('person_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='person.person')),
                ('school', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='school.school')),
            ],
            bases=('person.person',),
        ),
        migrations.CreateModel(
            name='Subject',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('subject', models.PositiveIntegerField(choices=[(1, 'Biologi'), (2, 'Fisika'), (3, 'Kimia'), (4, 'IPA'), (5, 'Sosiologi'), (6, 'Geografi'), (7, 'Ekonomi'), (8, 'Sejarah'), (9, 'Sejarah Khusus'), (10, 'Bahasa Indonesia'), (11, 'Bahasa Indonesia Khusus'), (12, 'Bahasa Inggris'), (13, 'Bahasa Inggris Khusus'), (14, 'Bahasa Mandarin')])),
            ],
        ),
        migrations.CreateModel(
            name='Staff',
            fields=[
                ('schoolresident_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='school.schoolresident')),
                ('staff_number', models.CharField(max_length=30, unique=True)),
            ],
            bases=('school.schoolresident',),
        ),
        migrations.CreateModel(
            name='Student',
            fields=[
                ('schoolresident_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='school.schoolresident')),
                ('grade', models.PositiveIntegerField(choices=[(1, 'Grade One'), (2, 'Grade Two'), (3, 'Grade Three')])),
            ],
            bases=('school.schoolresident',),
        ),
        migrations.CreateModel(
            name='Teacher',
            fields=[
                ('schoolresident_ptr', models.OneToOneField(auto_created=True, on_delete=django.db.models.deletion.CASCADE, parent_link=True, primary_key=True, serialize=False, to='school.schoolresident')),
                ('main_subject', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='school.subject')),
                ('subjects', models.ManyToManyField(related_name='school_teacher_subjects', to='school.Subject')),
            ],
            bases=('school.schoolresident',),
        ),
        migrations.CreateModel(
            name='Score',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('score', models.PositiveIntegerField()),
                ('subject', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='school.subject')),
                ('student', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='school.student')),
            ],
        ),
        migrations.CreateModel(
            name='Classroom',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('grade', models.PositiveIntegerField(choices=[(1, 'Grade One'), (2, 'Grade Two'), (3, 'Grade Three')])),
                ('major', models.PositiveIntegerField(choices=[(1, 'IPA'), (2, 'IPS'), (3, 'Bahasa'), (4, 'Kejuruan')])),
                ('school', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='school.school')),
                ('homeroom_teacher', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, to='school.teacher')),
            ],
        ),
    ]
