# Generated by Django 3.1.12 on 2021-07-20 05:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('school', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='subject',
            name='subject',
        ),
        migrations.AddField(
            model_name='subject',
            name='name',
            field=models.CharField(default='subject', max_length=20),
            preserve_default=False,
        ),
        migrations.CreateModel(
            name='Major',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=10)),
                ('subjects', models.ManyToManyField(related_name='school_major_subjects', to='school.Subject')),
            ],
        ),
        migrations.AlterField(
            model_name='classroom',
            name='major',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='school.major'),
        ),
    ]
