# Generated by Django 3.1.12 on 2021-07-19 18:42

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Address',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('district', models.CharField(max_length=255)),
                ('subdistrict', models.CharField(max_length=255)),
                ('street_name', models.CharField(max_length=255)),
                ('RT', models.CharField(max_length=4)),
                ('RW', models.CharField(max_length=4)),
            ],
        ),
    ]
